# REACT_APP_FIREBASE_API_KEY = "AIzaSyCx_NIPoHRBznwHvNnJlWIyrz9sfErgNNY"
# REACT_APP_FIREBASE_AUTH_DOMAIN = "netflix-clone-a0be1.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID = "netflix-clone-a0be1"
# REACT_APP_FIREBASE_STORAGE_BUCKET = "netflix-clone-a0be1.appspot.com"
# REACT_APP_MESSAGING_SENDER = "48477848506"
# REACT_APP_APP_ID = "1:48477848506:web:96e330e9e76a4329cbd383"


# REACT_APP_FIREBASE_API_KEY=AIzaSyCx_NIPoHRBznwHvNnJlWIyrz9sfErgNNY
# REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a0be1.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a0be1
# REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a0be1.appspot.com
# REACT_APP_MESSAGING_SENDER=48477848506
# REACT_APP_APP_ID=1:48477848506:web:96e330e9e76a4329cbd383

